html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.hero {
  display: flex;
  align-items: center;
  background-image: url(/expo.png);
  background-size: cover;
  background-position: center;
  color: #fff;
  text-align: center;
}

.hero-heading {
  font-size: 3rem;
  margin: 0;
  padding: 0;
  text-align: left;
}

.hero-content {
  display: flex;
  flex-direction: column;
  background-color: rgba(34, 27, 27, 0.6);
  text-align: left;
  width: 50%;
}

.hero-btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

h1 {
  font-size: 3rem;
}

p {
  font-size: 1rem;
  line-height: 1.5;
}

.button {
  display: inline-block;
  background-color: #f3c912;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 15px;
  transition: 0.3s;
}

.button:hover {
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  background-color: black;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  background-color: rgb(12, 32, 24);
  color: #fff;
  padding: 2rem;
  margin: 20px auto 40px;
  max-width: 80%;
}

.container-heading {
  font-size: 1.2rem;
  padding: 0.5rem;
  margin: 0;
}

.event {
  background-color: #e3dbdb;
  padding: 1.5rem;
  color: rgb(48, 47, 47);
  width: 100%;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  border: 0;
  margin-top: 1rem;
}

.card-img-container {
  width: 350px;
  height: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-img {
  float: right;
  width: 100%;
  height: auto;
}

.event-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0.2rem;
}

.sub-heading {
  font-size: 0.8rem;
  padding: 0;
  margin: 1rem;
}

.event-heading {
  font-size: 1.5rem;
  padding: 0;
  margin-top: 0.8rem;
}

.event-list {
  margin: 0;
  line-height: 1.8rem;
  text-decoration: underline;
}

.calender-container {
  box-sizing: border-box;
  background-color: #470b00;
  border-radius: 10px;
  width: 30%;
  padding: 2rem;
  margin: auto;
}

.calender-heading {
  text-align: center;
  color: #5b5b5b;
  margin-top: 0;
  font-size: 1.5rem;
}

.weekdays {
  display: flex;
  justify-content: space-around;
  color: #5b5b5b;
  margin-top: 0;
}

.weekday-special {
  color: #17a1fa;
}

.weeks {
  display: flex;
  justify-content: space-around;
}

.weeks .day:nth-child(3),
.weeks .day:nth-child(4),
.weeks .day:nth-child(5) {
  color: white;
}

.weeks .day:nth-child(6),
.weeks .day:nth-child(7) {
  color: #17a1fa;
}

.day {
  display: inline-block;
  width: 20px;
  height: 20px;
  color: #5b5b5b;
  text-align: center;
  line-height: 20px;
  margin: 7px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.day-special {
  color: #fff;
  display: inline-block;
  width: 20px;
  height: 20px;
  text-align: center;
  line-height: 20px;
  margin: 7px;
}

.day-first {
  color: #5b5b5b;
  display: inline-block;
  width: 20px;
  height: 20px;
  text-align: center;
  line-height: 20px;
  margin: 7px;
}

.day:hover {
  background-color: #ffab78;
}

.day-special:hover {
  background-color: #ffab78;
}

.day-first:hover {
  background-color: #ffab78;
}

/* media quierie for responsivenes*/
@media only screen and (min-width: 390px) {
  .hero {
    flex-direction: row;
    align-items: left;
  }
  .hero-heading {
    font-size: 1.5rem;
  }
  .hero-content {
    width: 50%;
    padding: 10px;
  }
  h1 {
    font-size: 1.5rem;
  }
  p {
    font-size: 0.9rem;
  }
  .button {
    padding: 8px 16px;
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    flex-direction: row;
  }
  .hero-heading {
    font-size: 3.5rem;
  }
  .hero-content {
    width: 50%;
  }
  h1 {
    font-size: 3.5rem;
  }
  p {
    font-size: 1.1rem;
  }
  .button {
    padding: 12px 25px;
    font-size: 1rem;
  }
}/*# sourceMappingURL=event.css.map */