@import "reset";
@import "primary";

* {
    margin: 0 auto;
    box-sizing: border-box;
}
/*tillfälligt tills nav*/

.header-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 83px;
    padding: 5px;
    background-color: #FFF4DF;

    /*ta bort ovan sen inför merge*/
}
body {
background-color: $mainBackgroundColor;
}
#hero-section {
   
}
.hero-content {
    width: 100%;
    height: 10rem;

    .hero-img-container {
        width: 100%;
        height: 100%;
        align-items: center;
        background-size: cover;
        background-image: url(nyheter-img/hero-shadow-img.png);
    }
    

    .hero-text-container {
        display: flex;
        flex-direction: row;
        color: #FFF4DF;
        align-items: center;
        width: 100%;
        height: 100%;
    }
    .hero-text-header {
        display: flex;
        }
        
        
        .hero-text {
        display: flex;
        flex-wrap: wrap;
        width: 70%;
        font-size: small;
        
        .hero-text-color {
            color: $headerFontColor;
        }
        }
        
        .hero-button {
            background-color: $buttonsColor;
            color: $primaryFontColor;
            font-family: $secondary-font;
            margin: inherit;
            margin-top: 1rem;
            padding: 0.5rem;
            border-radius: 0.5rem;
        
        }
}



h2 {
    font-family: $header-font;
    font-size: xx-large;
    padding: 1rem;
}

h3 {
    font-family: $secondary-font;
    font-size: large;
    font-weight: 600;
    margin-bottom: 0.5rem;
}
p {
    font-family: $secondary-font;
    color: $primaryFontColor;
}



#news-section {
    .news-section-background{
        width: 95%;
    background-color: $cardBackgroundColor;
    border-radius: 1rem;
    }
    height: auto;
    width: 100%;
    margin-top: 20px;
    display: flex;
    justify-content: center;
}


.news-header-info {
    display: flex;
    flex-direction: row;
    /* margin: 1rem; */
    /* margin-bottom: 2rem; */
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
}

#card-JK {
    width: 80%;

}


.profile-container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    background-color: #FEF7EC;
    overflow: hidden;
    padding: 5px;
    margin-top: 1rem;
    border-radius: 5px 5px 0 0;
}


.profile-img-container {
    display: flex;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: $joesKitchen; /*måste ändra så att den ligge specifikt för detta card sen*/
    flex-direction: row;
    align-items: flex-start;
}


.profile-img{
    height: 100%;
    display: flex;
    justify-content: center;
    width: 250px;
    object-fit: contain;
}


.profile-text-container {
    width: 100%;
    background-color: $cardColor; /*måste ändra så att den ligge specifikt för detta card sen*/
}


.profile-text-content {
    overflow: hidden;
    white-space: nowrap;
    padding: 10px;
    font-size: x-small;

}

.offer-container {
width: 100%;
height: auto;
background-color: $cardColor;
padding: 10px;
    font-size: smaller;
    border-radius: 0 0 5px 5px;
    margin-bottom: 1rem;
}


.offer-color-red {
    color: $redColor;
}


.card-button {
    display: flex;
    background-color: $buttonsColor;
    color: $primaryFontColor;
    font-family: $secondary-font;
    border-radius: 8px;
    font-size: medium;
    font-weight: 600;
    padding: 5px;
    margin-top: 10px;
}
/*space mellan bilderna så bakgrunden syns*/
.news-img-container {
    width: 100%;
    height:100px;
    display: flex;
    flex-direction: row;
    justify-content: center;

    .news-img-one {
        height: 100%;
        width: 100%;
        border-radius: 5px;
        background-size: cover;
    }
    
    
    .news-img-two {
        height: 100%;
        width: 100%;
        border-radius: 5px;
        background-size: cover;
    }
    .news-img-three {
        height: 100%;
        width: 100%;
        background-size: cover;
        border-radius: 5px;
        display: none;
    }
    .news-img-four {
        height: 100%;
        width: 100%;
        background-size: cover;
        border-radius: 5px;
        display: none;
    }
    
    .news-img-five {
        height: 100%;
        width: 100%;
        background-size: cover;
        border-radius: 5px;
        display: none;
    }
    
    .news-img-one-content, .news-img-two-content, .news-img-three-content, .news-img-four-content, .news-img-five-content { 
        display: flex;
        margin-inline: 0.1rem;
    }
}

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}
.profile-header {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: space-between;
}
.profile-dots{
    display: flex;
    flex-direction: row;
}

/*Måste ligga under alla cards*/
.dot-veg {
    font-family: 'Material Symbols Outlined';
    color: $vegDot;
    font-size: smaller;
}
.dot-meat {
    font-family: 'Material Symbols Outlined';
    color: $meatDot;
    font-size: smaller;
}
.dot-pork {
    font-family: 'Material Symbols Outlined';
    color: $pigDot;
    font-size: smaller;
}
.dot-chicken {
    font-family: 'Material Symbols Outlined';
    color: $chickenDot;
    font-size: smaller;
}
.dot-fish {
    font-family: 'Material Symbols Outlined';
    color: $fishDot;
    font-size: smaller;
}
.dot-text {
    font-size: 12px;
    color: $headerFontColor;
}

/*ta bort innan merge*/
.footer-section {
    height: 100px;
}