@import "reset";
@import "primary";
@import "mixinss";
@import "nav-footer";

html {
  scroll-behavior: smooth;
}

* {
  margin: 0 auto;
  box-sizing: border-box;
  scroll-behavior: auto;
}

.hero {
  display: flex;
  justify-content: flex-start;
  color: #fff;
  text-align: center;
  align-items: center;
  width: 100%;
  height: auto;
}

.hero-bg {
  display: flex;
  flex-direction: row;
  align-items: left;
  background-image: url(/expo.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
}

.hero-content {
  display: flex;
  flex-direction: column;
  background-color: $colorGradiant;
  text-align: left;
  width: 50%;
}

.hero-heading {
  margin: 0.7rem;
  padding: 0.3rem;
  text-align: left;
  font-family: $header-font;
  color: $headerFontColor;
}

h1 {
  font-size: 2.5rem;
}

.hero-btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.button {
  display: inline-block;
  background-color: $buttonsColor;
  font-family: $secondary-font;
  color: #000;
  padding: 1.1rem 0.9rem;
  text-decoration: none;
  border-radius: 5px;
  margin-bottom: 1rem;
  transition: 0.3s;
}

.button:hover {
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  background-color: #17a1fa;
}

p {
  font-size: 1.17rem;
  margin: 0;
  padding: 0.5rem;
  line-height: 1.5rem;
  font-family: $secondary-font;
}

/* main event f√∂r mobil*/
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #fff;
  padding: 5px;
  margin: 20px auto 40px;
  width: 100%;
}

.container-heading {
  display: none;
}
.event {
  color: rgb(48, 47, 47);
  width: 100%;
  margin-top: 1rem;
}

.event-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 19px;
  flex-wrap: wrap;
  background-color: $cardColor;
  border-radius: 10px;
  margin: 6px;
  box-shadow: 4px 4px 15px lightgrey;
  width: 96%;
}

.event-heading {
  font-size: 1.7rem;
  margin: 1rem;
  font-family: $header-font;
}

.sub-heading {
  font-size: 1rem;
  font-family: $secondary-font;
}

ul {
  margin: 1rem;
  line-height: 1.5rem;
  list-style: unset;
  font-family: $secondary-font;
}

.card-img-container {
  width: 100%;
  margin-bottom: 1.3rem;
  display: flex;
  justify-content: center;
}
.card-img {
  width: 90%;
  border-radius: 10px;
  box-shadow: 1px 1px 10px black;
  margin-top: 1.5rem;
}

.event-kcontent {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 2rem;
  padding: 2.5rem;
  line-height: 2rem;
  font-family: $secondary-font;
}

.event-list,
ol {
  line-height: 1.5rem;
  text-decoration: underline;
  list-style: revert;
}

.calender-container {
  background-color: $cardColor;
  border-radius: 10px;
  width: 90%;
  padding: 1rem;
  margin: 1rem;
  box-shadow: 4px 4px 15px lightgrey;
}

.calender-heading {
  text-align: center;
  color: #5b5b5b;
  margin: 1rem;
  font-size: 1.5rem;
  font-family: $header-font;
}

.calender-body {
  font-family: $secondary-font;
}

.weekdays {
  display: flex;
  justify-content: space-around;
  color: black;
  margin-top: 0;
}

.weekday-special {
  color: #17a1fa;
}

.weeks {
  display: flex;
  justify-content: space-around;
}

.weeks .day:nth-child(3),
.weeks .day:nth-child(4),
.weeks .day:nth-child(5) {
  color: black;
}

.weeks .day:nth-child(6),
.weeks .day:nth-child(7) {
  color: #17a1fa;
}

.day {
  display: inline-block;
  width: 20px;
  height: 20px;
  color: #5b5b5b;
  text-align: center;
  line-height: 20px;
  margin: 7px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.day-special {
  color: black;
  display: inline-block;
  width: 20px;
  height: 20px;
  text-align: center;
  line-height: 20px;
  margin: 7px;
}

.day-first {
  color: #5b5b5b;
  display: inline-block;
  width: 20px;
  height: 20px;
  text-align: center;
  line-height: 20px;
  margin: 7px;
}

.day:hover {
  background-color: #ffab78;
}

.day-special:hover {
  background-color: #ffab78;
}

.day-first:hover {
  background-color: #ffab78;
}

@include devices($desktop) {
  .hero {
    display: flex;
    align-items: center;
    background-image: url(/expo.png);
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
  }

  .hero-bg {
    display: flex;
    flex-direction: row;
    align-items: left;
    background-image: url(/expo.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
  }

  p {
    font-size: 1.3rem;
    line-height: 1.5;
    font-family: $secondary-font;
    margin: 1rem;
  }

  .hero-heading {
    font-size: 3.5rem;
    margin: 1.3rem;
    text-align: left;
    font-family: $header-font;
  }
  .hero-content {
    display: flex;
    flex-direction: column;
    background-color: rgba(34, 27, 27, 0.6);
    text-align: left;
    width: 50%;
  }
  .hero-btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 45px;
  }

  .button {
    display: inline-block;
    background-color: #f3c912;
    color: #000;
    padding: 20px 30px;
    border-radius: 10px;
    transition: 0.3s;
  }

  .button:hover {
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    background-color: #17a1fa;
  }

  /*main*/
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background-color: $cardBackgroundColor;
    padding: 2rem;
    margin: 20px auto 40px;
    max-width: 100%;
  }

  .container-heading {
    font-size: 1.5rem;
    padding: 0.5rem;
    margin: 0;
    display: inline;
    font-family: $header-font;
  }
  .event {
    background-color: $cardColor;
    color: #000;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-right: 2rem;
    margin-top: 2rem;
  }

  .event-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: none;
    padding-bottom: 4rem;
  }

  .event-heading {
    font-size: 1.5rem;
    padding: 0;
    margin-top: 0.8rem;
  }

  .sub-heading {
    font-size: 0.8rem;
    padding: 0;
    margin: 1rem;
  }

  .event-list,
  ol {
    margin: 0;
    text-decoration: underline;
  }

  .card-img-container {
    width: 350px;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card-img {
    float: right;
    width: 100%;
    height: auto;
    margin-top: 5rem;
  }

  .calender-container {
    background-color: $primaryFontColor;
    width: 50%;
    margin: auto;
    border-radius: unset;
  }

  .calender-heading {
    text-align: center;
    color: #5b5b5b;
    margin-top: 0;
    font-size: 1.5rem;
  }

  .weekdays {
    display: flex;
    justify-content: space-around;
    color: #5b5b5b;
    margin-top: 0;
  }

  .weekday-special {
    color: #17a1fa;
  }

  .weeks {
    display: flex;
    justify-content: space-around;
  }

  .weeks .day:nth-child(3),
  .weeks .day:nth-child(4),
  .weeks .day:nth-child(5) {
    color: white;
  }

  .weeks .day:nth-child(6),
  .weeks .day:nth-child(7) {
    color: #17a1fa;
  }

  .day {
    display: inline-block;
    width: 20px;
    height: 20px;
    color: #5b5b5b;
    text-align: center;
    line-height: 20px;
    margin: 7px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .day-special {
    color: #fff;
    display: inline-block;
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    margin: 7px;
  }

  .day-first {
    color: #5b5b5b;
    display: inline-block;
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    margin: 7px;
  }

  .day:hover {
    background-color: #ffab78;
  }

  .day-special:hover {
    background-color: #ffab78;
  }

  .day-first:hover {
    background-color: #ffab78;
  }
}
